is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = REST_API_JWT_authentication_with_ASP.NET_Core
build_property.ProjectDir = d:\Technology\Sistemas\Gabriel\ASPNET\SchoolOfNet\REST-API-JWT-authentication-with-ASP.NET-Core\
