# REST-API-JWT-authentication-with-ASP.NET-Core

./: Program.cs  REST-API-JWT-authentication-with-ASP.NET-Core.csproj  Startup.cs  WeatherForecast.cs
Controllers/: ProdutosControler.cs  UsuariosControler.cs
Data/: ApplicationDbContext.cs
Migrations/: 20211106035338_AddProduct.Designer.cs  20211106035338_AddProduct.cs  20211108014609_modifyEntity.Designer.cs  20211108014609_modifyEntity.cs  20211108014854_modifyEntityAgain.Designer.cs  20211108014854_modifyEntityAgain.cs  20211110102052_UsuariosEntidade.Designer.cs  20211110102052_UsuariosEntidade.cs  ApplicationDbContextModelSnapshot.cs
Models/: Produto.cs  Usuario.cs
Properties/: launchSettings.json
